VITE_GOOGLE_MAPS_API_KEY=AIzaSyDL2KFgdrVUiHib6hXUxyMZfTQs-IJJdEU
VITE_GEMINI_API_KEY=AIzaSyBn8ghKgtgF30VNab8_8opD9iUadZHMJ2Y


VITE_ENABLE_GOOGLE=1
VITE_ENABLE_GEMINI=1
VITE_GEOCODE_CONCURRENCY=2

VITE_SUPABASE_URL=https://puioffrycficwvcyszit.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1aW9mZnJ5Y2ZpY3d2Y3lzeml0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxOTUyNjIsImV4cCI6MjA4NTc3MTI2Mn0.t0f35VBxtuUvvkG8xTeoSEoKX-ORoe25yQKBh9I0mr0
VITE_SUPABASE_ZONES_TABLE=postal_zones